[33mcommit 742f0b351010cea0043b0fa51035b609bdf67209[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Tue Oct 22 16:16:06 2024 +0530

    Storage change into s3

[33mcommit fbc0baa892e7f7250bb02f724e6cfe31454e4808[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Tue Dec 12 14:04:48 2023 +0530

    getting ready for hosting

[33mcommit 3b614fd0c32a876ac3d4d526fa5a90cb668ac62b[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Tue Dec 12 09:44:26 2023 +0530

    gitignore updated

[33mcommit f97c566139e288c2825a856f63566e0d7883262b[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Mon Dec 11 22:52:43 2023 +0530

    bug fixed ,atlas connected

[33mcommit 86a61afa22aea69985e86adc6349d8153e4c602b[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Mon Dec 4 21:09:53 2023 +0530

    Bugs fixed

[33mcommit 85e4e274352de0f38be1806a2fc14d081b97831f[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Mon Dec 4 08:05:35 2023 +0530

    Wallet history added

[33mcommit e713e1c681093ff0c9555ecb0509668cd3c560fe[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Tue Nov 28 11:09:48 2023 +0530

    Order Returned

[33mcommit 8c8a7d74130233601ba2553616f4b6fa40e15b61[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Tue Nov 28 00:46:55 2023 +0530

    gitignore updated

[33mcommit 4cff11e9e05b41771da9caa4830e70257a794413[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Tue Nov 28 00:42:11 2023 +0530

    coupon and wallet applied

[33mcommit e1a6783b392a771fa06cd62c353d351f5458d554[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Mon Nov 27 15:12:55 2023 +0530

    admin side coupon updated

[33mcommit 56d3a7b7f2444a517d7cdfefb3f0e172be6297bb[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Thu Nov 23 11:36:54 2023 +0530

    gitignore updated

[33mcommit 429934a4e585eda9ed296f835138c09d4208c679[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Thu Nov 23 11:35:10 2023 +0530

    morining update of 23/11/2023

[33mcommit c71633c60e54ae8f0ffa19c34ac7434100b84d01[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Sat Nov 18 21:41:44 2023 +0530

    update of 18-11-2023

[33mcommit 43273e514811c93081e81cb6cb1adf8ed9304190[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Fri Nov 17 21:42:03 2023 +0530

    update of 17-11-2023

[33mcommit 9871700a36a6bf2ebfc6b58f703f60b1acae3181[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Wed Nov 15 18:03:10 2023 +0530

    update of 15-11-2023

[33mcommit 511d2e2e5953e3a8b3c2781f4b1392af778a60c5[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Tue Nov 14 09:12:58 2023 +0530

    morning update of 14-11-2023

[33mcommit cedc32286b9232cedc4b446e3e0ce88e1399b532[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Sun Nov 12 22:51:05 2023 +0530

    update of 12-11-2023

[33mcommit 831d327bfeae03ef706ab502ba4f4d921712de39[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Fri Nov 10 22:51:19 2023 +0530

    update of 10-11-2023

[33mcommit 555400c11926cd573a5056fe76f4ca2c2e3a41c9[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Fri Nov 10 08:21:58 2023 +0530

    first update of 10-11-2023

[33mcommit 81c4d9d0274b24db67fe9d7a804c092c4506174a[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Wed Nov 8 09:24:07 2023 +0530

    first update of 8-10-2023

[33mcommit deca9a4f817a12d96c0e68bb841a9f14d5518b0f[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Sat Nov 4 08:57:18 2023 +0530

    second update of 4-10-2023

[33mcommit 78d19e63961d4255b089e9083d8b6fae072d4f4b[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Sat Nov 4 06:52:30 2023 +0530

    update of 4-10-2023

[33mcommit e32c1ff131546f3ad7921f7d53cc38c441d83a38[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Sat Oct 28 15:47:41 2023 +0530

    update of 28-10-2023

[33mcommit 579df24f0f60681b50dba48649997fe1ef1cad1b[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Tue Oct 24 18:47:41 2023 +0530

    update of 24-10-2023

[33mcommit 9ff2f6ece3ecbba5b241671b1d64d448568b583b[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Sat Oct 21 11:30:23 2023 +0530

    update of 21-10-2023

[33mcommit 54466652cf05cdcbb2dbfb6cc8604e1052653bf9[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Tue Oct 17 10:06:57 2023 +0530

    update of 17-10-2023

[33mcommit 3ad7acf08793923e5ff87363c4de7afbd3714e5c[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Thu Oct 12 18:54:19 2023 +0530

    last update of 12-10-2023

[33mcommit 93df637541412511a39117e97779e1f89c2824d1[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Thu Oct 12 08:30:08 2023 +0530

    update of 12-10-2023

[33mcommit 1d03611c2d0002c6f3f6cfd8cd751db1fef8c069[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Wed Oct 11 08:41:50 2023 +0530

    update of 11-10-2023

[33mcommit 5606d0038a3db4c801bad012dbb2aab6cdc0dd51[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Mon Oct 9 10:35:45 2023 +0530

    update of 09-10-2023

[33mcommit 462eb0feec0722de7c93340b5f34c86360246099[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Thu Oct 5 09:58:00 2023 +0530

     update of 05-10-2023

[33mcommit d1d2a9150486352772f9529569356bcf1ebf247f[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Mon Oct 2 18:43:17 2023 +0530

     update of 02-10-2023

[33mcommit 11a44790e221432d1496d6a81b8fc6cbbd92e82f[m
Merge: 721a29e 866c56f
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Sat Sep 30 15:53:04 2023 +0530

    Merge branch 'main' of https://github.com/SAFVAN-C-M-C/Treasure-Cart

[33mcommit 721a29e8550ea112d5a0f2dac3ac540cc99aa9cd[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Sat Sep 30 15:46:13 2023 +0530

     update of 29-09-2023

[33mcommit 866c56fbdb874e1fcd2857fd607911d3a7db3057[m
Author: SAFVAN-C-M-C <139871174+SAFVAN-C-M-C@users.noreply.github.com>
Date:   Sat Sep 30 15:44:21 2023 +0530

    Update config.env

[33mcommit a80ffa1833235747c33d6dac33f1923891fad714[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Fri Sep 29 19:01:45 2023 +0530

    final update of 29-09-2023

[33mcommit c46580462166e0ff3d1f4c051c3376cc9b20958f[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Wed Sep 27 09:17:25 2023 +0530

    morning update of 27-09-2023

[33mcommit 4d3b3c8e2957609e3cced527a61a07fa8618351b[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Mon Sep 25 09:29:29 2023 +0530

    morning update of 25-09-2023

[33mcommit 7c18ae3e2b330bf97f379001a300b794ed18adf7[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Sun Sep 24 12:18:26 2023 +0530

    add gitignore and daily update of 24-09-2023

[33mcommit c28873f4078ef80887e5a69f7c8f5d829c03c1d8[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Fri Sep 22 11:52:05 2023 +0530

    first commit

[33mcommit d7aaf2b3a211756dba1aa52acf7a410ab17464fc[m
Author: SAFVAN CMC <safvancmc3@gmail.com>
Date:   Fri Sep 22 11:51:03 2023 +0530

    first commit
