/* ===================== Main ===================== */
body{
  background-color: #e3e6e6;
}
.main {
  /* position: absolute; */
  /* width: calc(100% - 300px); */
  width: 100%;
  /* left: 300px; */
  min-height: 100vh;
  /* background: var(--white); */
  /* transition: 0.5s; */
  display: flex;
  justify-content: center;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}


.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
@media (max-width: 991px) {
  .navigation_nav {
    left: -300px;
  }
  .navigation_nav.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation_nav {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation_nav.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}


/* ============================================================== */

.form-main{
  width: 95%;
  padding: 10px;
  height: auto;
  border-radius: 15px;
  margin-top: 10px;
  background-color:#f0f0f0;
}
.images-main{
  width: 100%!important;
  background-color:#fff ;
  height: 200px;
  /* display: flex; */
  /* justify-content: space-around;
  align-items: center; */
}
input{
  outline: none;
  border: none;
}
.textfield{
  width: 80%;
  height: 50px;
  border-radius: 5px;
  background-color: #f0f0f0;
  border: 1px solid black;
  padding: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.textfield input{
  width: 98%;
  background-color: transparent;
}
.textfield select{
  width: 100%;
  height: 100%;
  outline: none;
  background-color: transparent;
  border: none;
}
.general-main{
  width: 100%;
  height: auto;
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.images{
  width: 100%;
  background-color: #fff;
  height: 200px;
  display: flex; 
  justify-content: space-around;
  align-items: center;
}
.images input{
  display: none;
}
.priview{
  width: 100%;
  height: 100%;
  border-radius: 15px;

}
.division-header{
  width: 100%;
  display: flex;
  justify-content: start;
  padding-left: 15px;
}
.img1{
  width: 150px;
  height: 150px;
  border-radius: 15px;
  background-color: #f0f0f0;
}
.img2{
  /* height: 200px;
   */
   width: 150px;
   height: 150px;
   border-radius: 15px;

  background-color: #f0f0f0;
}
.img-main{
  /* height: 400px; */
  width: 150px;
  height: 150px;
  border-radius: 15px;
  background-color: #f0f0f0;
}
.action-buttons{
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: end;
}